# BranchDeleter

./: BranchDeleter.sln  README.md
.ionide/: symbolCache.db
BranchDeleter/: BranchDeleter.fsproj  Configuration.fs  Creator.fs  Deleter.fs  Filter.fs  Runner.fs  settings.json
BranchDeleter.Tests/: BranchDeleter.Tests.fsproj  CreatorTests.fs  FilterTests.fs
